# Crear un Pedido
POST http://localhost:3000/api/orders HTTP/1.1
Content-Type: application/json

{
  "creation_date": "2024-03-11T08:00:00.000Z",
  "delivery_date": "2024-03-15T08:00:00.000Z",
  "order_status": "pending",
  "total_order": 150.00,
  "products": [
    {
      "name": "Producto 1",
      "quantity": 2,
      "price": 50.00
    },
    {
      "name": "Producto 2",
      "quantity": 1,
      "price": 50.00
    }
  ]
}

# Obtener todos los Pedidos
GET http://localhost:3000/api/orders

#Obtener un Pedido
GET http://localhost:3000/api/orders/orderId

#Actualizar un Peddido
PUT http://localhost:3000/api/orders/orderId HTTP/1.1
Content-Type: application/json

{
  "order_status": "completed",
  "delivery_date": "2024-03-14T08:00:00.000Z"
}

#Eliminar un pedido
DELETE http://localhost:3000/api/orders/65ef5826cfa9971a1882e608
