POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nombre del usuario",
  "age": 30,
  "email": "usuario@example.com"
}
# Obtener todos los usuarios
GET http://localhost:3000/api/users

# Obtener un usuario por su ID (reemplaza {userId} con el ID real del usuario)
GET http://localhost:3000/api/users/65eb78970d4b7085f159e53d

# Actualizar un usuario por su ID (reemplaza {userId} con el ID real del usuario)
PUT http://localhost:3000/api/users/65eb78970d4b7085f159e53d
Content-Type: application/json

{
  "name": "Nuevo nombre del usuario",
  "age": 35,
  "email": "nuevo_email@example.com"
}

# Eliminar un usuario por su ID (reemplaza {userId} con el ID real del usuario)
DELETE http://localhost:3000/api/users/65eb78970d4b7085f159e53d